spring.datasource.url=jdbc:mysql://localhost:3306/cart_management?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.mssql.show_sql=true
hibernate.mssql.format_sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8082
log-path =log4j2.xml